@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.hero-header {
    width: 100%;
    background-image: url('../images/hero.png');
    background-attachment: scroll;
    background-repeat: no-repeat;
    overflow-x: hidden;

}

.font-yellow {
    color: #ffb700;
}

.font-white {
    color: #fff;
}

.header-row2 {
    display: flex;
    width: 100%;
    align-items: center;
    margin-left: 30px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.header-row2-col1 {
    width: 50%;
}

.header-row2-col2 {
    width: 50%;
}

.burger-img {
    width: 90%;
    height: 90%;
}

.categories-row {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    margin: 80px 30px;
}

.categories-row-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
    flex-wrap: wrap;
}

.categories-row-col-h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;

}

.banner-card {
    display: inline-block;
}

.banner-card-img {
    object-fit: cover;
    height: 400px;
    width: 450px;
    margin-right: -6px;
}

.header-row2-col1-h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;

}

.header-row2-col1-h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    margin-top: 4px;
    margin-bottom: 30px;
}

.header-row2-col1-p {
    font-size: 16px;
    line-height: 28px;
    color: #fffc;
    margin-bottom: 30px;
}

.order-button,
.contact-button {
    border: 1px solid #ffb700;
    background-color: #ffb700;
    color: #010f1c;
    border-radius: 2px;
    padding: 14px 30px;
    font-weight: 600;
}

.order-button:hover,
.contact-button:hover {
    background-color: transparent;
    color: #ffb700;
    cursor: pointer;
}

.order-arrow {
    font-family: Material Icons, sans-serif;
    font-size: 20px;
    font-weight: 400;
    padding-left: 9px;
    padding-top: 20px;
}

.header-row1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;

}

.header-row1-col1 {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-row1-col2 {
    width: 60%;
    height: 30%;
}

.header-row1-col3 {
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 10px;

}

.logo {
    width: 60%;
}

.header-ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 16px;
    line-height: 26px;
}

.header-li {
    padding-right: 30px;
}

.header-li a{
    text-decoration: none;
    color: white;
}

.nav-icon {
    font-size: 20px;
}

.social-icons {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 100px;

    font-size: 20px;

}

.social-icon {
    padding-right: 40px;
}

.best-selling-items {
    margin-top: 60px;
    margin-bottom: 60px;
}

.title-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    text-align: center;
}

.title-h2 {
    font-size: 40px;
    line-height: 60px;
    color: #010f1c;
}

.title-p {
    font-size: 16px;
    line-height: 28px;
    color: #8a9197;
}

.items-row {
    width: 100%;
}

.product-img1 {
    width: 25%;
    border: 1px solid black;
    border-radius: 2px;
    padding: 30px 15px;
    margin: 30px;
    background-color: #f7f7f7;
}

.product1 {
    width: 70%;
}








.contact-header {
    width: 100%;
    height: 53%;
    background-image: url(../images/hero2.png);
    background-position: 100vw 53vh;
    background-size: cover;

}

.contact-header-wrapper {
    text-align: center;
    margin-top: 20px;
}

.contact-header-wrapper-h2 {
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 10px;
}

.contact-header-wrapper-h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #b0b5b9;
}

.contact-info-section {
    margin-top: 100px;
    margin-bottom: 90px;

}

.contact-info-title {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-info-title-h2 {
    font-size: 45px;
    line-height: 60px;
    color: #010f1c;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    text-align: center;
    font-weight: 600;
}

.contact-info-title-p {
    font-size: 16px;
    line-height: 28px;
    color: #8a9197;
    margin-top: 10px;
}

.contact-info-desc {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

}

.contact-info-desc-card1 {
    width: 25%;
    background-color: #fff8e6;
    padding: 30px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* justify-content:space-between; */
    align-items: center;

}

.contact-info-desc-card2 {
    width: 25%;
    height: 220px;
    background-color: #fff8e6;
    padding: 30px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* justify-content:space-between; */
    align-items: center;
}

.contact-info-desc-card3 {
    width: 25%;
    background-color: #fff8e6;
    padding: 30px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* justify-content:space-between; */
    align-items: center;
}

.contact-info-desc-icon {
    font-size: 35px;
    margin-top: 30px;
}

.contact-info-desc-h3 {
    color: #010f1c;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}

.contact-info-desc-p {
    color: #8a9197;
    margin-top: 10px;
}

.form-section {
    margin-top: 100px;
    margin-bottom: 80px;
}

form {
    background-color: #fff8e6;
    width: 700px;
    height: 700px;
    margin-left: 300px;
    padding-top: 60px;
    padding-left: 80px;
    border-style: solid;
    border-width: 1px;
    border-color: #ffe9b0;
    border-radius: 10px;
}

.form-h2 {
    text-align: center;
    font-size: 45px;
    margin-bottom: 50px;
}

label {
    font-size: 18px;
    font-weight: 700;
}

input {
    height: 60px;
    width: 600px;
    border-style: solid;
    border-width: 1px;
    border-color: #ffe9b0;
    margin-top: 20px;
    margin-bottom: 30px;
}

textarea {
    height: 110px;
    width: 600px;
    border-style: solid;
    border-width: 1px;
    border-color: #ffe9b0;
    margin-top: 25px;
    margin-bottom: 20px;
}

.submit-button {
    background-color: #ffb700;
    font-weight: 600;
    height: 50px;
    width: 600px;
    margin-top: 10px;
    margin-bottom: 25px;
    border-style: solid;
    border-width: 1px;
    border-color: #ffe9b0;
}

.submit-button:hover {
    border-color: black;
    background-color: transparent;
    cursor: pointer;
}

.popular-items-title,
.why-choose-title,
.commitments-title,
.about-chef-title,
.blog-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

.popular-items-title h2,
.why-choose-title h2,
.commitments-title h2,
.about-chef-title h2,
.blog-title h2 {
    font-size: 40px;
    line-height: 60px;
    color: #010f1c;

}

.popular-grid-content h4,
.popular-grid-content p {
    font-weight: 500;
    font-size: 18px;
    padding-top: 10px;
}
.popular-grid-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

.popular-items-title p,
.why-choose-title p,
.commitments-title p,
.about-chef-title p,
.blog-title p {
    font-size: 16px;
    line-height: 28px;
    color: #8a9197;
    text-align: center;
    font-weight: 500;
}

.popular-items-section,
.why-choose-section,
.about-commitments,
.blog-section {
    margin-top: 80px;
    margin-bottom: 80px;
}

.popular-items-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: space-evenly;
    grid-gap: 30px 20px;
}

.popular-grid-image-box {
    width: 100%;
    border: 1px solid #efe7e8;
    border-radius: 2px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popular-grid-image:hover {
    background-color: #fcf4e2;
}

.popular-grid-image {
    width: 90%;
    background-color: #f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 55px 30px;
}

.popular-grid-image img,
.why-choose-img img {
    width: 100%;
    object-fit: contain;
}

.star-rating {
    color: #ffb700;
    padding-top: 10px;
}



.why-choose-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 65px 55px;
    margin-left: 30px;
    margin-right: 30px;
}

.why-choose-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.why-choose-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.why-choose-content p {
    font-size: 16px;
    line-height: 28px;
    color: #8a9197;
    text-align: center;
    padding-top: 15px;
}

.why-choose-content h4 {
    font-weight: 500;
    font-size: 18px;
    padding-top: 45px;
}


.insta-imgs-row {
    width: 100%;
    display: flex;
    gap: 2px;

}

.insta-image {
    object-fit: cover;
    width: 270px;
    height: 270px;
}


.about-section1,
.about-experience-section,
.about-chef-section {
    margin-top: 80px;
    margin-bottom: 80px;
}

.about-section1-container {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
}

.about-section1-content {
    padding: 40px;

}

.about-section1-img {
    padding: 25px;
    display: flex;
    flex-direction: row;
}

.about-section1-img1,
.about-section1-img2 {
    /* position: absolute; */
    animation-name: about-img;
    animation-duration: 2s;

}



.about-section1-content h2 {
    font-size: 45px;
    line-height: 60px;
    color: #010f1c;
    font-weight: 600;
}

.about-section1-content-p1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    padding-bottom: 10px;
}

.about-section1-content-p2 {
    font-size: 16px;
    line-height: 28px;
    color: #8a9197;
    padding-top: 20px;
    padding-bottom: 20px;
}

.about-commitments-content {
    display: flex;
}

.commitments-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.commitments-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;

}

.commitments-content h3 {
    color: #010f1c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
}

.commitments-content p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px;
    color: #8a9197;
    text-align: center;
    padding-top: 20px;
}

.about-experience-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-container {
    background-image: url(../images/about-experience.png);
    width: 94%;
    background-attachment: scroll;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.experience-content h2 {
    font-size: 65px;
    padding-top: 110px;

}

.experience-content h2:hover {
    color: #ffb700;
}

.experience-content p {
    color: #8a9197;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 110px;
}

.blog-content-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
}

.blog-container {
    width: 90%;
    padding-left: 20px;

}

.blog-content-p1 {
    color: #b0b5b9;
    font-size: 14px;
    line-height: 22px;
    padding-bottom: 10px;
}

.blog-content h4 {

    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #010f1c;
}

.blog-content-p2 {
    color: #8a9197;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.blog-link {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    align-items: center;
    margin-top: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    display: flex;
    text-decoration: none;
    color: black;
    font-weight: 450;
    font-size: 15px;
}

.about-section1-img img {
    transform: translate();
}

.about-chef-content {
    display: flex;
    justify-content: space-evenly;


}

.chef-img img {
    aspect-ratio: 2 / 3;
    object-fit: contain;
    height: 100%;
    max-height: 310px;
    width: 100%;
    max-width: 100%;
}

.chef-img {
    background-color: #fff8e6;
    border-radius: 5px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 80%;
    height: 100%;
    padding-top: 20px;
    display: flex;
    overflow: hidden;

}

.chef-content {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    border-top: 5px solid #ffde8a;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding-top: 20px;
    padding-bottom: 36px;
    display: flex;
}

.chef-box:hover {
    background-color: #fff8e6;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.5);
}

.chef-box {
    text-align: center;
    border-radius: 2px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    width: 100%;
    transition: width 0.2s linear;
}

.chef-content h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}

.chef-content p {
    color: #8a9197;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.about-chef-container {
    margin-left: 40px;
    margin-right: 50px;
}
















.hero-map-box {
    border-top: 4px solid #ffb700;
}

.main-footer {
    background-color: #1a1a1a;
    display: flex;
    justify-content: space-between;
    margin-top: 2px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-box {
    color: #b0b5b9;

}

.footer-box1 {
    padding-left: 40px;
    padding-right: 20px;
    width: 27%;
}

.footer-box4 {
    padding-left: 30px;
}

.footer-box2 {
    padding-right: 40px;
}

.footer-box1 p:first-child {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px;
}

.footer-box1-info {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
    display: flex;
}

.footer-box3-info {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    display: flex;
    font-size: 17px;
    line-height: 30px;
}

.footer-box4-info {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    display: flex;
    font-size: 17px;
    line-height: 30px;
}

.footer-box4-info p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 28px;
    width: 60%;
}

.footer-box4-info input {
    width: 320px;
    border-radius: 2px;
    height: 50px;
    padding-left: 20px;
}

.footer-box1-info p {
    font-weight: 600;
}

.footer-box1-info-icon {
    font-size: 28px;
    padding-right: 15px;
}

.footer-ul {
    list-style: none;
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 20px;
    font-size: 17px;
}

.footer-li:hover {
    color: #ffb700;
    cursor: pointer;
}

.footer-social-icons {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
    font-size: 20px;
}

.footer-copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.footer-copyright p {
    font-size: 18px;
    color: #8a9197;
}



@media screen and (max-width:576px) {
    .categories-row {
        flex-wrap: wrap;
        gap: 40px;
        justify-content: flex-start;
        padding-left: 10px;
    }

    .header-row2-col1 {
        width: 90vw;
    }

    .header-row2-col1 h1 {
        font-size: 50px;
        line-height: 70px;
    }

    .header-row2-col2 {
        display: none;
    }

    .banner-card img {
        width: 100vw;
        margin-top: -7px;
        /* object-fit: contain; */
    }

    .title-wrapper {
        padding-right: 20px;
    }

    .popular-items-grid {
        display: grid;
        grid-template-columns: 20% 20%;
        justify-content: space-around;
        grid-gap: 30px 0px;
        margin-left: 30px;
        margin-right: 60px;

    }
    .popular-grid-item{
        margin-right: 60px;

    }

    .popular-grid-content{
        padding: 0px 0px 0px 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
       
    }

    .popular-grid-image-box {
        width: 40vw;

        margin-left: -70px;
    }
}


.error {
    color: red;
    font-size: 0.9rem;
    display: block;
}



